<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>BaseTableLayout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTableLayout";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTableLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esotericsoftware.tablelayout</a></div>
<h2 title="Class BaseTableLayout" class="title">Class BaseTableLayout&lt;C,&#8203;T extends C,&#8203;L extends BaseTableLayout,&#8203;K extends <a href="Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a>&lt;C,&#8203;T,&#8203;L&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.tablelayout.BaseTableLayout&lt;C,&#8203;T,&#8203;L,&#8203;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseTableLayout&lt;C,&#8203;T extends C,&#8203;L extends BaseTableLayout,&#8203;K extends <a href="Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a>&lt;C,&#8203;T,&#8203;L&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base layout functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM">BOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER">CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP">TOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(K)">BaseTableLayout</a></span>&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">K</a>&nbsp;toolkit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&lt;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(C)">add</a></span>&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#align(int)">align</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Alignment of the logical table within the table widget.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottom()">bottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <a href="#BOTTOM"><code>BOTTOM</code></a> and clears <a href="#TOP"><code>TOP</code></a> for the alignment of the logical table within the table widget.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center()">center</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the logical table within the table widget to <a href="#CENTER"><code>CENTER</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all widgets and cells from the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDefaults(int)">columnDefaults</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug()">debug</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on all debug lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">debug</a></span>&#8203;(<a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Turns on debug lines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugCell()">debugCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on cell debug lines.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugTable()">debugTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on table debug lines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugWidget()">debugWidget</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on widget debug lines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaults()">defaults</a></span>()</code></th>
<td class="colLast">
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlign()">getAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(C)">getCell</a></span>&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified widget in this table, or null.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cells for this table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinHeight()">getMinHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">The minimum size of the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinWidth()">getMinWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">The minimum width of the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadBottom()">getPadBottom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadBottomValue()">getPadBottomValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadLeft()">getPadLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadLeftValue()">getPadLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadRight()">getPadRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadRightValue()">getPadRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadTop()">getPadTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadTopValue()">getPadTopValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefHeight()">getPrefHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">The preferred height of the table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefWidth()">getPrefWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">The preferred width of the table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(float)">getRow</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the row index for the y coordinate, or -1 if there are no cells.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the table widget that will be laid out.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Invalidates the layout.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateHierarchy()">invalidateHierarchy</a></span>()</code></th>
<td class="colLast">
<div class="block">Invalidates the layout of this table and every parent widget.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout(float,float,float,float)">layout</a></span>&#8203;(float&nbsp;layoutX,
      float&nbsp;layoutY,
      float&nbsp;layoutWidth,
      float&nbsp;layoutHeight)</code></th>
<td class="colLast">
<div class="block">Positions and sizes children of the table using the cell associated with each child.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <a href="#LEFT"><code>LEFT</code></a> and clears <a href="#RIGHT"><code>RIGHT</code></a> for the alignment of the logical table within the table widget.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(float)">pad</a></span>&#8203;(float&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(float,float,float,float)">pad</a></span>&#8203;(float&nbsp;top,
   float&nbsp;left,
   float&nbsp;bottom,
   float&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padBottom(float)">padBottom</a></span>&#8203;(float&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom edge of the table.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom edge of the table.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padLeft(float)">padLeft</a></span>&#8203;(float&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left edge of the table.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left edge of the table.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padRight(float)">padRight</a></span>&#8203;(float&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right edge of the table.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right edge of the table.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padTop(float)">padTop</a></span>&#8203;(float&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top edge of the table.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top edge of the table.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all widgets and cells from the table (same as <a href="#clear()"><code>clear()</code></a>) and additionally resets all table properties and
 cell, column, and row defaults.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <a href="#RIGHT"><code>RIGHT</code></a> and clears <a href="#LEFT"><code>LEFT</code></a> for the alignment of the logical table within the table widget.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row()">row</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTable(T)">setTable</a></span>&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">T</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Sets the table widget that will be laid out.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolkit(K)">setToolkit</a></span>&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">K</a>&nbsp;toolkit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <a href="#TOP"><code>TOP</code></a> and clears <a href="#BOTTOM"><code>BOTTOM</code></a> for the alignment of the logical table within the table widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esotericsoftware.tablelayout.BaseTableLayout.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esotericsoftware.tablelayout.BaseTableLayout.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esotericsoftware.tablelayout.BaseTableLayout.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esotericsoftware.tablelayout.BaseTableLayout.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.esotericsoftware.tablelayout.BaseTableLayout.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.esotericsoftware.tablelayout.Toolkit)">
<!--   -->
</a><a id="&lt;init&gt;(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTableLayout</h4>
<pre>public&nbsp;BaseTableLayout&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">K</a>&nbsp;toolkit)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates the layout. The cached min and pref sizes are recalculated the next time layout is done or the min or pref sizes
 are accessed.</div>
</li>
</ul>
<a id="invalidateHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateHierarchy</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;invalidateHierarchy()</pre>
<div class="block">Invalidates the layout of this table and every parent widget.</div>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&lt;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&gt;&nbsp;add&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</pre>
<div class="block">Adds a new cell to the table with the specified widget.</div>
</li>
</ul>
<a id="row()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;row()</pre>
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</li>
</ul>
<a id="columnDefaults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefaults</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;columnDefaults&#8203;(int&nbsp;column)</pre>
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column. Columns are indexed starting
 at 0.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Removes all widgets and cells from the table (same as <a href="#clear()"><code>clear()</code></a>) and additionally resets all table properties and
 cell, column, and row defaults.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all widgets and cells from the table.</div>
</li>
</ul>
<a id="getCell(java.lang.Object)">
<!--   -->
</a><a id="getCell(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;getCell&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</pre>
<div class="block">Returns the cell for the specified widget in this table, or null.</div>
</li>
</ul>
<a id="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;&nbsp;getCells()</pre>
<div class="block">Returns the cells for this table.</div>
</li>
</ul>
<a id="setToolkit(com.esotericsoftware.tablelayout.Toolkit)">
<!--   -->
</a><a id="setToolkit(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolkit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToolkit&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">K</a>&nbsp;toolkit)</pre>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">T</a>&nbsp;getTable()</pre>
<div class="block">Returns the table widget that will be laid out.</div>
</li>
</ul>
<a id="setTable(java.lang.Object)">
<!--   -->
</a><a id="setTable(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTable&#8203;(<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">T</a>&nbsp;table)</pre>
<div class="block">Sets the table widget that will be laid out.</div>
</li>
</ul>
<a id="getMinWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMinWidth()</pre>
<div class="block">The minimum width of the table.</div>
</li>
</ul>
<a id="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMinHeight()</pre>
<div class="block">The minimum size of the table.</div>
</li>
</ul>
<a id="getPrefWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPrefWidth()</pre>
<div class="block">The preferred width of the table.</div>
</li>
</ul>
<a id="getPrefHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPrefHeight()</pre>
<div class="block">The preferred height of the table.</div>
</li>
</ul>
<a id="defaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre class="methodSignature">public&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;defaults()</pre>
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</li>
</ul>
<a id="pad(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;pad&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</pre>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</li>
</ul>
<a id="pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;pad&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
             <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
             <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
             <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</pre>
</li>
</ul>
<a id="padTop(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padTop&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</pre>
<div class="block">Padding at the top edge of the table.</div>
</li>
</ul>
<a id="padLeft(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padLeft&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</pre>
<div class="block">Padding at the left edge of the table.</div>
</li>
</ul>
<a id="padBottom(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padBottom&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</pre>
<div class="block">Padding at the bottom edge of the table.</div>
</li>
</ul>
<a id="padRight(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padRight&#8203;(<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</pre>
<div class="block">Padding at the right edge of the table.</div>
</li>
</ul>
<a id="pad(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;pad&#8203;(float&nbsp;pad)</pre>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</li>
</ul>
<a id="pad(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;pad&#8203;(float&nbsp;top,
             float&nbsp;left,
             float&nbsp;bottom,
             float&nbsp;right)</pre>
</li>
</ul>
<a id="padTop(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padTop&#8203;(float&nbsp;padTop)</pre>
<div class="block">Padding at the top edge of the table.</div>
</li>
</ul>
<a id="padLeft(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padLeft&#8203;(float&nbsp;padLeft)</pre>
<div class="block">Padding at the left edge of the table.</div>
</li>
</ul>
<a id="padBottom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padBottom&#8203;(float&nbsp;padBottom)</pre>
<div class="block">Padding at the bottom edge of the table.</div>
</li>
</ul>
<a id="padRight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;padRight&#8203;(float&nbsp;padRight)</pre>
<div class="block">Padding at the right edge of the table.</div>
</li>
</ul>
<a id="align(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;align&#8203;(int&nbsp;align)</pre>
<div class="block">Alignment of the logical table within the table widget. Set to <a href="#CENTER"><code>CENTER</code></a>, <a href="#TOP"><code>TOP</code></a>, <a href="#BOTTOM"><code>BOTTOM</code></a> ,
 <a href="#LEFT"><code>LEFT</code></a>, <a href="#RIGHT"><code>RIGHT</code></a>, or any combination of those.</div>
</li>
</ul>
<a id="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;center()</pre>
<div class="block">Sets the alignment of the logical table within the table widget to <a href="#CENTER"><code>CENTER</code></a>. This clears any other alignment.</div>
</li>
</ul>
<a id="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;top()</pre>
<div class="block">Adds <a href="#TOP"><code>TOP</code></a> and clears <a href="#BOTTOM"><code>BOTTOM</code></a> for the alignment of the logical table within the table widget.</div>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;left()</pre>
<div class="block">Adds <a href="#LEFT"><code>LEFT</code></a> and clears <a href="#RIGHT"><code>RIGHT</code></a> for the alignment of the logical table within the table widget.</div>
</li>
</ul>
<a id="bottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;bottom()</pre>
<div class="block">Adds <a href="#BOTTOM"><code>BOTTOM</code></a> and clears <a href="#TOP"><code>TOP</code></a> for the alignment of the logical table within the table widget.</div>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;right()</pre>
<div class="block">Adds <a href="#RIGHT"><code>RIGHT</code></a> and clears <a href="#LEFT"><code>LEFT</code></a> for the alignment of the logical table within the table widget.</div>
</li>
</ul>
<a id="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;debug()</pre>
<div class="block">Turns on all debug lines.</div>
</li>
</ul>
<a id="debugTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTable</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;debugTable()</pre>
<div class="block">Turns on table debug lines.</div>
</li>
</ul>
<a id="debugCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugCell</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;debugCell()</pre>
<div class="block">Turns on cell debug lines.</div>
</li>
</ul>
<a id="debugWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugWidget</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;debugWidget()</pre>
<div class="block">Turns on widget debug lines.</div>
</li>
</ul>
<a id="debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a>&nbsp;debug&#8203;(<a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</pre>
<div class="block">Turns on debug lines.</div>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;<a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;getDebug()</pre>
</li>
</ul>
<a id="getPadTopValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadTopValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadTopValue()</pre>
</li>
</ul>
<a id="getPadTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadTop</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPadTop()</pre>
</li>
</ul>
<a id="getPadLeftValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadLeftValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadLeftValue()</pre>
</li>
</ul>
<a id="getPadLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadLeft</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPadLeft()</pre>
</li>
</ul>
<a id="getPadBottomValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadBottomValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadBottomValue()</pre>
</li>
</ul>
<a id="getPadBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadBottom</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPadBottom()</pre>
</li>
</ul>
<a id="getPadRightValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadRightValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadRightValue()</pre>
</li>
</ul>
<a id="getPadRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadRight</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPadRight()</pre>
</li>
</ul>
<a id="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAlign()</pre>
</li>
</ul>
<a id="getRow(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRow&#8203;(float&nbsp;y)</pre>
<div class="block">Returns the row index for the y coordinate, or -1 if there are no cells.</div>
</li>
</ul>
<a id="layout(float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layout&#8203;(float&nbsp;layoutX,
                   float&nbsp;layoutY,
                   float&nbsp;layoutWidth,
                   float&nbsp;layoutHeight)</pre>
<div class="block">Positions and sizes children of the table using the cell associated with each child. The values given are the position
 within the parent and size of the table.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTableLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
