<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toolkit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":6,"i14":6,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolkit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esotericsoftware.tablelayout</a></div>
<h2 title="Class Toolkit" class="title">Class Toolkit&lt;C,&#8203;T extends C,&#8203;L extends <a href="BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.tablelayout.Toolkit&lt;C,&#8203;T,&#8203;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Toolkit&lt;C,&#8203;T extends C,&#8203;L extends <a href="BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for UI toolkit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Toolkit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(C,C)">addChild</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;parent,
        <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDebugRectangle(L,com.esotericsoftware.tablelayout.BaseTableLayout.Debug,float,float,float,float)">addDebugRectangle</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
                 <a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;type,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Adds a rectangle that should be drawn for debugging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDebugRectangles(L)">clearDebugRectangles</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout)</code></th>
<td class="colLast">
<div class="block">Clears all debugging rectangles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeCell(com.esotericsoftware.tablelayout.Cell)">freeCell</a></span>&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight(C)">getHeight</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHeight(C)">getMaxHeight</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWidth(C)">getMaxWidth</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinHeight(C)">getMinHeight</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinWidth(C)">getMinWidth</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefHeight(C)">getPrefHeight</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefWidth(C)">getPrefWidth</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth(C)">getWidth</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(float)">height</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Interprets the specified value as a size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainCell(L)">obtainCell</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(C,C)">removeChild</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;parent,
           <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidget(L,com.esotericsoftware.tablelayout.Cell,C)">setWidget</a></span>&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
         <a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell,
         <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width(float)">width</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Interprets the specified value as a size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a> instance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toolkit</h4>
<pre>public&nbsp;Toolkit()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtainCell(com.esotericsoftware.tablelayout.BaseTableLayout)">
<!--   -->
</a><a id="obtainCell(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainCell</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;obtainCell&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout)</pre>
</li>
</ul>
<a id="freeCell(com.esotericsoftware.tablelayout.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCell</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;freeCell&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
<a id="addChild(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addChild(C,C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addChild&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;parent,
                              <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;child)</pre>
</li>
</ul>
<a id="removeChild(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeChild(C,C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;removeChild&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;parent,
                                 <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;child)</pre>
</li>
</ul>
<a id="getMinWidth(java.lang.Object)">
<!--   -->
</a><a id="getMinWidth(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getMinWidth&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getMinHeight(java.lang.Object)">
<!--   -->
</a><a id="getMinHeight(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getMinHeight&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getPrefWidth(java.lang.Object)">
<!--   -->
</a><a id="getPrefWidth(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefWidth</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getPrefWidth&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getPrefHeight(java.lang.Object)">
<!--   -->
</a><a id="getPrefHeight(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefHeight</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getPrefHeight&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getMaxWidth(java.lang.Object)">
<!--   -->
</a><a id="getMaxWidth(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getMaxWidth&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getMaxHeight(java.lang.Object)">
<!--   -->
</a><a id="getMaxHeight(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getMaxHeight&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getWidth(java.lang.Object)">
<!--   -->
</a><a id="getWidth(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getWidth&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="getHeight(java.lang.Object)">
<!--   -->
</a><a id="getHeight(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getHeight&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
</li>
</ul>
<a id="clearDebugRectangles(com.esotericsoftware.tablelayout.BaseTableLayout)">
<!--   -->
</a><a id="clearDebugRectangles(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDebugRectangles</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clearDebugRectangles&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout)</pre>
<div class="block">Clears all debugging rectangles.</div>
</li>
</ul>
<a id="addDebugRectangle(com.esotericsoftware.tablelayout.BaseTableLayout,com.esotericsoftware.tablelayout.BaseTableLayout.Debug,float,float,float,float)">
<!--   -->
</a><a id="addDebugRectangle(L,com.esotericsoftware.tablelayout.BaseTableLayout.Debug,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugRectangle</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addDebugRectangle&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
                                       <a href="BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;type,
                                       float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;w,
                                       float&nbsp;h)</pre>
<div class="block">Adds a rectangle that should be drawn for debugging.</div>
</li>
</ul>
<a id="setWidget(com.esotericsoftware.tablelayout.BaseTableLayout,com.esotericsoftware.tablelayout.Cell,java.lang.Object)">
<!--   -->
</a><a id="setWidget(L,com.esotericsoftware.tablelayout.Cell,C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidget&#8203;(<a href="Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
                      <a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell,
                      <a href="Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - May be null.</dd>
</dl>
</li>
</ul>
<a id="width(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;width&#8203;(float&nbsp;value)</pre>
<div class="block">Interprets the specified value as a size. This can be used to scale all sizes applied to a table. The default implementation
 returns the value unmodified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Value.html#width(java.lang.Object)"><code>Value.width(Object)</code></a>, 
<a href="Value.html#width(com.esotericsoftware.tablelayout.Cell)"><code>Value.width(Cell)</code></a></dd>
</dl>
</li>
</ul>
<a id="height(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;height&#8203;(float&nbsp;value)</pre>
<div class="block">Interprets the specified value as a size. This can be used to scale all sizes applied to a table. The default implementation
 returns the value unmodified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Value.html#height(java.lang.Object)"><code>Value.height(Object)</code></a>, 
<a href="Value.html#height(com.esotericsoftware.tablelayout.Cell)"><code>Value.height(Cell)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolkit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
