<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esotericsoftware.tablelayout</a></div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.tablelayout.Value</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Value.CellValue.html" title="class in com.esotericsoftware.tablelayout">Value.CellValue</a></code>, <code><a href="Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></code>, <code><a href="Value.TableValue.html" title="class in com.esotericsoftware.tablelayout">Value.TableValue</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Value</span>
extends java.lang.Object</pre>
<div class="block">Base class for a table or cell property value. Values are provided a table or cell for context. Eg, the value may compute its
 size taking into consideration the size of the table or the widget in the cell. Some values may be only valid for use with
 either call.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Value.CellValue.html" title="class in com.esotericsoftware.tablelayout">Value.CellValue</a></span></code></th>
<td class="colLast">
<div class="block">A value that is only valid for use with a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></span></code></th>
<td class="colLast">
<div class="block">A fixed value that is not computed each time it is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Value.TableValue.html" title="class in com.esotericsoftware.tablelayout">Value.TableValue</a></span></code></th>
<td class="colLast">
<div class="block">A value that is valid for use with a table or a cell.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxHeight">maxHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the maxHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWidth">maxWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the maxWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minHeight">minHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the minHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minWidth">minWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the minWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefHeight">prefHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the prefHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefWidth">prefWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the prefWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zero">zero</a></span></code></th>
<td class="colLast">
<div class="block">A value that is always zero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(com.esotericsoftware.tablelayout.Cell)">get</a></span>&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of the specified cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of the specified table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(com.esotericsoftware.tablelayout.Cell)">height</a></span>&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a height for the specified cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(java.lang.Object)">height</a></span>&#8203;(java.lang.Object&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a height for the specified table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentHeight(float)">percentHeight</a></span>&#8203;(float&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the table's height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentHeight(float,java.lang.Object)">percentHeight</a></span>&#8203;(float&nbsp;percent,
             java.lang.Object&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the specified widget's height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentWidth(float)">percentWidth</a></span>&#8203;(float&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the table's width.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percentWidth(float,java.lang.Object)">percentWidth</a></span>&#8203;(float&nbsp;percent,
            java.lang.Object&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the specified widget's width.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width(com.esotericsoftware.tablelayout.Cell)">width</a></span>&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a width for the specified cell.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width(java.lang.Object)">width</a></span>&#8203;(java.lang.Object&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a width for the specified table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public static final&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> zero</pre>
<div class="block">A value that is always zero.</div>
</li>
</ul>
<a id="minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> minWidth</pre>
<div class="block">Value for a cell that is the minWidth of the widget in the cell.</div>
</li>
</ul>
<a id="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> minHeight</pre>
<div class="block">Value for a cell that is the minHeight of the widget in the cell.</div>
</li>
</ul>
<a id="prefWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> prefWidth</pre>
<div class="block">Value for a cell that is the prefWidth of the widget in the cell.</div>
</li>
</ul>
<a id="prefHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHeight</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> prefHeight</pre>
<div class="block">Value for a cell that is the prefHeight of the widget in the cell.</div>
</li>
</ul>
<a id="maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> maxWidth</pre>
<div class="block">Value for a cell that is the maxWidth of the widget in the cell.</div>
</li>
</ul>
<a id="maxHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxHeight</h4>
<pre>public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> maxHeight</pre>
<div class="block">Value for a cell that is the maxHeight of the widget in the cell.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get&#8203;(java.lang.Object&nbsp;table)</pre>
<div class="block">Returns the value in the context of the specified table.</div>
</li>
</ul>
<a id="get(com.esotericsoftware.tablelayout.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</pre>
<div class="block">Returns the value in the context of the specified cell.</div>
</li>
</ul>
<a id="width(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;width&#8203;(java.lang.Object&nbsp;table)</pre>
<div class="block">Returns the value in the context of a width for the specified table.</div>
</li>
</ul>
<a id="height(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;height&#8203;(java.lang.Object&nbsp;table)</pre>
<div class="block">Returns the value in the context of a height for the specified table.</div>
</li>
</ul>
<a id="width(com.esotericsoftware.tablelayout.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;width&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</pre>
<div class="block">Returns the value in the context of a width for the specified cell.</div>
</li>
</ul>
<a id="height(com.esotericsoftware.tablelayout.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;height&#8203;(<a href="Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</pre>
<div class="block">Returns the value in the context of a height for the specified cell.</div>
</li>
</ul>
<a id="percentWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;percentWidth&#8203;(float&nbsp;percent)</pre>
<div class="block">Returns a value that is a percentage of the table's width.</div>
</li>
</ul>
<a id="percentHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentHeight</h4>
<pre class="methodSignature">public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;percentHeight&#8203;(float&nbsp;percent)</pre>
<div class="block">Returns a value that is a percentage of the table's height.</div>
</li>
</ul>
<a id="percentWidth(float,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre class="methodSignature">public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;percentWidth&#8203;(float&nbsp;percent,
                                 java.lang.Object&nbsp;widget)</pre>
<div class="block">Returns a value that is a percentage of the specified widget's width.</div>
</li>
</ul>
<a id="percentHeight(float,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentHeight</h4>
<pre class="methodSignature">public static&nbsp;<a href="Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;percentHeight&#8203;(float&nbsp;percent,
                                  java.lang.Object&nbsp;widget)</pre>
<div class="block">Returns a value that is a percentage of the specified widget's height.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
