<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.esotericsoftware.tablelayout.swing</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.tablelayout.swing.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends javax.swing.JComponent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.esotericsoftware.tablelayout.swing.Table">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Table</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.esotericsoftware.tablelayout.swing.TableLayout)">Table</a></span>&#8203;(com.esotericsoftware.tablelayout.swing.TableLayout&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCell()">addCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a cell with a placeholder Component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCell(java.awt.Component)">addCell</a></span>&#8203;(java.awt.Component&nbsp;Component)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified Component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCell(java.lang.String)">addCell</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#align(int)">align</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Alignment of the table within the Component being laid out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottom()">bottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#BOTTOM"><code>BaseTableLayout.BOTTOM</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center()">center</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#CENTER"><code>BaseTableLayout.CENTER</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all Components and cells from the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDefaults(int)">columnDefaults</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug()">debug</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on all debug lines.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">debug</a></span>&#8203;(<a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Turns on debug lines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaults()">defaults</a></span>()</code></th>
<td class="colLast">
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlign()">getAlign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(java.awt.Component)">getCell</a></span>&#8203;(java.awt.Component&nbsp;Component)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified Component, anywhere in the table hierarchy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cells for this table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadBottom()">getPadBottom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadLeft()">getPadLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadRight()">getPadRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPadTop()">getPadTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.esotericsoftware.tablelayout.swing.TableLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableLayout()">getTableLayout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout()">layout</a></span>()</code></th>
<td class="colLast">
<div class="block">Positions and sizes children of the Component being laid out using the cell associated with each child.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#LEFT"><code>BaseTableLayout.LEFT</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(int)">pad</a></span>&#8203;(int&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(int,int,int,int)">pad</a></span>&#8203;(int&nbsp;top,
   int&nbsp;left,
   int&nbsp;bottom,
   int&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padBottom(int)">padBottom</a></span>&#8203;(int&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom of the table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom of the table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padLeft(int)">padLeft</a></span>&#8203;(int&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left of the table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left of the table.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padRight(int)">padRight</a></span>&#8203;(int&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right of the table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right of the table.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padTop(int)">padTop</a></span>&#8203;(int&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top of the table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top of the table.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all Components and cells from the table (same as <a href="#clear()"><code>clear()</code></a>) and additionally resets all table properties and
 cell, column, and row defaults.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#RIGHT"><code>BaseTableLayout.RIGHT</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#row()">row</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stack(java.awt.Component...)">stack</a></span>&#8203;(java.awt.Component...&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified Components in a <a href="Stack.html" title="class in com.esotericsoftware.tablelayout.swing"><code>Stack</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#TOP"><code>BaseTableLayout.TOP</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUI, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.esotericsoftware.tablelayout.swing.TableLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(com.esotericsoftware.tablelayout.swing.TableLayout&nbsp;layout)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all Components and cells from the table.</div>
</li>
</ul>
<a id="addCell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;addCell&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="addCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;addCell()</pre>
<div class="block">Adds a cell with a placeholder Component.</div>
</li>
</ul>
<a id="addCell(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;addCell&#8203;(java.awt.Component&nbsp;Component)</pre>
<div class="block">Adds a new cell to the table with the specified Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Component</code> - May be null to add a cell without an Component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableLayout#add(Component)</code></dd>
</dl>
</li>
</ul>
<a id="stack(java.awt.Component...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;stack&#8203;(java.awt.Component...&nbsp;components)</pre>
<div class="block">Adds a new cell to the table with the specified Components in a <a href="Stack.html" title="class in com.esotericsoftware.tablelayout.swing"><code>Stack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - May be null to add a cell without an Component.</dd>
</dl>
</li>
</ul>
<a id="row()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;row()</pre>
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#row()"><code>BaseTableLayout.row()</code></a></dd>
</dl>
</li>
</ul>
<a id="columnDefaults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefaults</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;columnDefaults&#8203;(int&nbsp;column)</pre>
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#columnDefaults(int)"><code>BaseTableLayout.columnDefaults(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="defaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;defaults()</pre>
<div class="block">The cell values that will be used as the defaults for all cells.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#defaults()"><code>BaseTableLayout.defaults()</code></a></dd>
</dl>
</li>
</ul>
<a id="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layout()</pre>
<div class="block">Positions and sizes children of the Component being laid out using the cell associated with each child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>layout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableLayout.layout()</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Removes all Components and cells from the table (same as <a href="#clear()"><code>clear()</code></a>) and additionally resets all table properties and
 cell, column, and row defaults.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#reset()"><code>BaseTableLayout.reset()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCell(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;getCell&#8203;(java.awt.Component&nbsp;Component)</pre>
<div class="block">Returns the cell for the specified Component, anywhere in the table hierarchy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableLayout#getCell(Component)</code></dd>
</dl>
</li>
</ul>
<a id="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;&nbsp;getCells()</pre>
<div class="block">Returns the cells for this table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#getCells()"><code>BaseTableLayout.getCells()</code></a></dd>
</dl>
</li>
</ul>
<a id="pad(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;pad&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</pre>
<div class="block">Padding around the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.pad(Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;pad&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
                 <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
                 <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
                 <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</pre>
<div class="block">Padding around the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.pad(Value, Value, Value, Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="padTop(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padTop&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</pre>
<div class="block">Padding at the top of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padTop(com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.padTop(Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="padLeft(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padLeft&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</pre>
<div class="block">Padding at the left of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padLeft(com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.padLeft(Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="padBottom(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padBottom&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</pre>
<div class="block">Padding at the bottom of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padBottom(com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.padBottom(Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="padRight(com.esotericsoftware.tablelayout.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padRight&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</pre>
<div class="block">Padding at the right of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padRight(com.esotericsoftware.tablelayout.Value)"><code>BaseTableLayout.padRight(Value)</code></a></dd>
</dl>
</li>
</ul>
<a id="pad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;pad&#8203;(int&nbsp;pad)</pre>
<div class="block">Padding around the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#pad(float)"><code>BaseTableLayout.pad(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="pad(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;pad&#8203;(int&nbsp;top,
                 int&nbsp;left,
                 int&nbsp;bottom,
                 int&nbsp;right)</pre>
<div class="block">Padding around the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#pad(float,float,float,float)"><code>BaseTableLayout.pad(float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a id="padTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padTop</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padTop&#8203;(int&nbsp;padTop)</pre>
<div class="block">Padding at the top of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padTop(float)"><code>BaseTableLayout.padTop(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="padLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padLeft&#8203;(int&nbsp;padLeft)</pre>
<div class="block">Padding at the left of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padLeft(float)"><code>BaseTableLayout.padLeft(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="padBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padBottom&#8203;(int&nbsp;padBottom)</pre>
<div class="block">Padding at the bottom of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padBottom(float)"><code>BaseTableLayout.padBottom(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="padRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;padRight&#8203;(int&nbsp;padRight)</pre>
<div class="block">Padding at the right of the table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#padRight(float)"><code>BaseTableLayout.padRight(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="align(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;align&#8203;(int&nbsp;align)</pre>
<div class="block">Alignment of the table within the Component being laid out. Set to <a href="../BaseTableLayout.html#CENTER"><code>BaseTableLayout.CENTER</code></a>,
 <a href="../BaseTableLayout.html#TOP"><code>BaseTableLayout.TOP</code></a>, <a href="../BaseTableLayout.html#BOTTOM"><code>BaseTableLayout.BOTTOM</code></a> , <a href="../BaseTableLayout.html#LEFT"><code>BaseTableLayout.LEFT</code></a> , <a href="../BaseTableLayout.html#RIGHT"><code>BaseTableLayout.RIGHT</code></a>,
 or any combination of those.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#align(int)"><code>BaseTableLayout.align(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;center()</pre>
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#CENTER"><code>BaseTableLayout.CENTER</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#center()"><code>BaseTableLayout.center()</code></a></dd>
</dl>
</li>
</ul>
<a id="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;top()</pre>
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#TOP"><code>BaseTableLayout.TOP</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#top()"><code>BaseTableLayout.top()</code></a></dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;left()</pre>
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#LEFT"><code>BaseTableLayout.LEFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#left()"><code>BaseTableLayout.left()</code></a></dd>
</dl>
</li>
</ul>
<a id="bottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;bottom()</pre>
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#BOTTOM"><code>BaseTableLayout.BOTTOM</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#bottom()"><code>BaseTableLayout.bottom()</code></a></dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;right()</pre>
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../BaseTableLayout.html#RIGHT"><code>BaseTableLayout.RIGHT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#right()"><code>BaseTableLayout.right()</code></a></dd>
</dl>
</li>
</ul>
<a id="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;debug()</pre>
<div class="block">Turns on all debug lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#debug()"><code>BaseTableLayout.debug()</code></a></dd>
</dl>
</li>
</ul>
<a id="debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a>&nbsp;debug&#8203;(<a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</pre>
<div class="block">Turns on debug lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../BaseTableLayout.html#debug()"><code>BaseTableLayout.debug()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;<a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;getDebug()</pre>
</li>
</ul>
<a id="getPadTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadTop</h4>
<pre class="methodSignature">public&nbsp;<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadTop()</pre>
</li>
</ul>
<a id="getPadLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadLeft()</pre>
</li>
</ul>
<a id="getPadBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadBottom()</pre>
</li>
</ul>
<a id="getPadRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadRight</h4>
<pre class="methodSignature">public&nbsp;<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;getPadRight()</pre>
</li>
</ul>
<a id="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAlign()</pre>
</li>
</ul>
<a id="getTableLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableLayout</h4>
<pre class="methodSignature">public&nbsp;com.esotericsoftware.tablelayout.swing.TableLayout&nbsp;getTableLayout()</pre>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
