<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.emaraic.ObjectRecognition</h2>
<ul class="blockList">
<li class="blockList"><a id="com.emaraic.ObjectRecognition.Recognizer">
<!--   -->
</a>
<h3>Class <a href="com/emaraic/ObjectRecognition/Recognizer.html" title="class in com.emaraic.ObjectRecognition">com.emaraic.ObjectRecognition.Recognizer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphDef</h4>
<pre>byte[] graphDef</pre>
</li>
<li class="blockList">
<h4>imagepath</h4>
<pre>java.lang.String imagepath</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>javax.swing.JButton img</pre>
</li>
<li class="blockList">
<h4>imgch</h4>
<pre>javax.swing.JFileChooser imgch</pre>
</li>
<li class="blockList">
<h4>imgfilter</h4>
<pre>javax.swing.filechooser.FileNameExtensionFilter imgfilter</pre>
</li>
<li class="blockList">
<h4>imgpth</h4>
<pre>javax.swing.JTextField imgpth</pre>
</li>
<li class="blockList">
<h4>incep</h4>
<pre>javax.swing.JButton incep</pre>
</li>
<li class="blockList">
<h4>incepch</h4>
<pre>javax.swing.JFileChooser incepch</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.List&lt;java.lang.String&gt; labels</pre>
</li>
<li class="blockList">
<h4>modelpath</h4>
<pre>java.lang.String modelpath</pre>
</li>
<li class="blockList">
<h4>modelpth</h4>
<pre>javax.swing.JTextField modelpth</pre>
</li>
<li class="blockList">
<h4>modelselected</h4>
<pre>boolean modelselected</pre>
</li>
<li class="blockList">
<h4>predict</h4>
<pre>javax.swing.JButton predict</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>javax.swing.JTextField result</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a> table</pre>
</li>
<li class="blockListLast">
<h4>viewer</h4>
<pre>javax.swing.JLabel viewer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.esotericsoftware.tablelayout.swing</h2>
<ul class="blockList">
<li class="blockList"><a id="com.esotericsoftware.tablelayout.swing.Stack">
<!--   -->
</a>
<h3>Class <a href="com/esotericsoftware/tablelayout/swing/Stack.html" title="class in com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing.Stack</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="com.esotericsoftware.tablelayout.swing.Table">
<!--   -->
</a>
<h3>Class <a href="com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing.Table</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layout</h4>
<pre>com.esotericsoftware.tablelayout.swing.TableLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
