<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Uses of Class com.esotericsoftware.tablelayout.BaseTableLayout.Debug</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esotericsoftware.tablelayout.BaseTableLayout.Debug";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.tablelayout.BaseTableLayout.Debug" class="title">Uses of Class<br>com.esotericsoftware.tablelayout.BaseTableLayout.Debug</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout">com.esotericsoftware.tablelayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a> in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> that return <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.Debug.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.Debug.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.Debug.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.Debug.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> with parameters of type <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../Toolkit.html#addDebugRectangle(L,com.esotericsoftware.tablelayout.BaseTableLayout.Debug,float,float,float,float)">addDebugRectangle</a></span>&#8203;(<a href="../Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
                 <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;type,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Adds a rectangle that should be drawn for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">debug</a></span>&#8203;(<a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Turns on debug lines.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout.swing">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a> in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> that return <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> with parameters of type <a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">debug</a></span>&#8203;(<a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Turns on debug lines.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
