<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Uses of Class com.esotericsoftware.tablelayout.Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esotericsoftware.tablelayout.Cell";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.tablelayout.Cell" class="title">Uses of Class<br>com.esotericsoftware.tablelayout.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout">com.esotericsoftware.tablelayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout">
<!--   -->
</a>
<h3>Uses of <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a> in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> that return <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&lt;<a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#add(C)">add</a></span>&#8203;(<a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#align(java.lang.Integer)">align</a></span>&#8203;(java.lang.Integer&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the widget within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#bottom()">bottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <code>#BOTTOM</code> and clears <code>#TOP</code> for the alignment of the widget within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#center()">center</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the widget within the cell to <code>#CENTER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#colspan(java.lang.Integer)">colspan</a></span>&#8203;(java.lang.Integer&nbsp;colspan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#columnDefaults(int)">columnDefaults</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#defaults()">defaults</a></span>()</code></th>
<td class="colLast">
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#expand()">expand</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets expandX and expandY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#expand(boolean,boolean)">expand</a></span>&#8203;(boolean&nbsp;x,
      boolean&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets expandX and expandY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#expand(java.lang.Integer,java.lang.Integer)">expand</a></span>&#8203;(java.lang.Integer&nbsp;x,
      java.lang.Integer&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#expandX()">expandX</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets expandX to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#expandY()">expandY</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets expandY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fill()">fill</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets fillX and fillY to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fill(boolean)">fill</a></span>&#8203;(boolean&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fill(boolean,boolean)">fill</a></span>&#8203;(boolean&nbsp;x,
    boolean&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets fillX and fillY to 1 if true, 0 if false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fill(java.lang.Float,java.lang.Float)">fill</a></span>&#8203;(java.lang.Float&nbsp;x,
    java.lang.Float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fillX()">fillX</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets fillX to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#fillY()">fillY</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets fillY to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getCell(C)">getCell</a></span>&#8203;(<a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">C</a>&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified widget in this table, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#height(float)">height</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#height(com.esotericsoftware.tablelayout.Value)">height</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#ignore()">ignore</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets ignore to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#ignore(java.lang.Boolean)">ignore</a></span>&#8203;(java.lang.Boolean&nbsp;ignore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <code>#LEFT</code> and clears <code>#RIGHT</code> for the alignment of the widget within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxHeight(float)">maxHeight</a></span>&#8203;(float&nbsp;maxHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxHeight(com.esotericsoftware.tablelayout.Value)">maxHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;maxHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(float)">maxSize</a></span>&#8203;(float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(float,float)">maxSize</a></span>&#8203;(float&nbsp;width,
       float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(com.esotericsoftware.tablelayout.Value)">maxSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">maxSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
       <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxWidth(float)">maxWidth</a></span>&#8203;(float&nbsp;maxWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxWidth(com.esotericsoftware.tablelayout.Value)">maxWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;maxWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minHeight(float)">minHeight</a></span>&#8203;(float&nbsp;minHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minHeight(com.esotericsoftware.tablelayout.Value)">minHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;minHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(float)">minSize</a></span>&#8203;(float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(float,float)">minSize</a></span>&#8203;(float&nbsp;width,
       float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(com.esotericsoftware.tablelayout.Value)">minSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">minSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
       <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minWidth(float)">minWidth</a></span>&#8203;(float&nbsp;minWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minWidth(com.esotericsoftware.tablelayout.Value)">minWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;minWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../Toolkit.html#obtainCell(L)">obtainCell</a></span>&#8203;(<a href="../Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(float)">pad</a></span>&#8203;(float&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(float,float,float,float)">pad</a></span>&#8203;(float&nbsp;top,
   float&nbsp;left,
   float&nbsp;bottom,
   float&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padBottom(float)">padBottom</a></span>&#8203;(float&nbsp;padBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padLeft(float)">padLeft</a></span>&#8203;(float&nbsp;padLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padRight(float)">padRight</a></span>&#8203;(float&nbsp;padRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padTop(float)">padTop</a></span>&#8203;(float&nbsp;padTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefHeight(float)">prefHeight</a></span>&#8203;(float&nbsp;prefHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefHeight(com.esotericsoftware.tablelayout.Value)">prefHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;prefHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(float)">prefSize</a></span>&#8203;(float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(float,float)">prefSize</a></span>&#8203;(float&nbsp;width,
        float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(com.esotericsoftware.tablelayout.Value)">prefSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">prefSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
        <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefWidth(float)">prefWidth</a></span>&#8203;(float&nbsp;prefWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefWidth(com.esotericsoftware.tablelayout.Value)">prefWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;prefWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <code>#RIGHT</code> and clears <code>#LEFT</code> for the alignment of the widget within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#row()">row</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#row()">row</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#setWidget(C)">setWidget</a></span>&#8203;(<a href="../Cell.html" title="type parameter in Cell">C</a>&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Sets the widget in this cell and adds the widget to the cell's table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(float)">size</a></span>&#8203;(float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(float,float)">size</a></span>&#8203;(float&nbsp;width,
    float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(com.esotericsoftware.tablelayout.Value)">size</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">size</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
    <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(float)">space</a></span>&#8203;(float&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(float,float,float,float)">space</a></span>&#8203;(float&nbsp;top,
     float&nbsp;left,
     float&nbsp;bottom,
     float&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(com.esotericsoftware.tablelayout.Value)">space</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">space</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceBottom(float)">spaceBottom</a></span>&#8203;(float&nbsp;spaceBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceBottom(com.esotericsoftware.tablelayout.Value)">spaceBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceLeft(float)">spaceLeft</a></span>&#8203;(float&nbsp;spaceLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceLeft(com.esotericsoftware.tablelayout.Value)">spaceLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceRight(float)">spaceRight</a></span>&#8203;(float&nbsp;spaceRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceRight(com.esotericsoftware.tablelayout.Value)">spaceRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceTop(float)">spaceTop</a></span>&#8203;(float&nbsp;spaceTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceTop(com.esotericsoftware.tablelayout.Value)">spaceTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds <code>#TOP</code> and clears <code>#BOTTOM</code> for the alignment of the widget within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#uniform()">uniform</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets uniformX and uniformY to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#uniform(java.lang.Boolean,java.lang.Boolean)">uniform</a></span>&#8203;(java.lang.Boolean&nbsp;x,
       java.lang.Boolean&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#uniformX()">uniformX</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets uniformX to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#uniformY()">uniformY</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets uniformY to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#width(float)">width</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#width(com.esotericsoftware.tablelayout.Value)">width</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> that return types with arguments of type <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cells for this table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> with parameters of type <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../Toolkit.html#freeCell(com.esotericsoftware.tablelayout.Cell)">freeCell</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.FixedValue.</span><code><span class="memberNameLink"><a href="../Value.FixedValue.html#get(com.esotericsoftware.tablelayout.Cell)">get</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#get(com.esotericsoftware.tablelayout.Cell)">get</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of the specified cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.TableValue.</span><code><span class="memberNameLink"><a href="../Value.TableValue.html#get(com.esotericsoftware.tablelayout.Cell)">get</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#height(com.esotericsoftware.tablelayout.Cell)">height</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a height for the specified cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../Toolkit.html#setWidget(L,com.esotericsoftware.tablelayout.Cell,C)">setWidget</a></span>&#8203;(<a href="../Toolkit.html" title="type parameter in Toolkit">L</a>&nbsp;layout,
         <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell,
         <a href="../Toolkit.html" title="type parameter in Toolkit">C</a>&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#width(com.esotericsoftware.tablelayout.Cell)">width</a></span>&#8203;(<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the value in the context of a width for the specified cell.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a> in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> that return <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#addCell()">addCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a cell with a placeholder Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#addCell(java.awt.Component)">addCell</a></span>&#8203;(java.awt.Component&nbsp;Component)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#addCell(java.lang.String)">addCell</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#columnDefaults(int)">columnDefaults</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the cell values that will be used as the defaults for all cells in the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#defaults()">defaults</a></span>()</code></th>
<td class="colLast">
<div class="block">The cell values that will be used as the defaults for all cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getCell(java.awt.Component)">getCell</a></span>&#8203;(java.awt.Component&nbsp;Component)</code></th>
<td class="colLast">
<div class="block">Returns the cell for the specified Component, anywhere in the table hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#row()">row</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that subsequent cells should be added to a new row and returns the cell values that will be used as the defaults
 for all cells in the new row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#stack(java.awt.Component...)">stack</a></span>&#8203;(java.awt.Component...&nbsp;components)</code></th>
<td class="colLast">
<div class="block">Adds a new cell to the table with the specified Components in a <a href="../swing/Stack.html" title="class in com.esotericsoftware.tablelayout.swing"><code>Stack</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> that return types with arguments of type <a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cells for this table.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
