<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Uses of Class com.esotericsoftware.tablelayout.Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esotericsoftware.tablelayout.Value";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.tablelayout.Value" class="title">Uses of Class<br>com.esotericsoftware.tablelayout.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout">com.esotericsoftware.tablelayout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout">
<!--   -->
</a>
<h3>Uses of <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Value.CellValue.html" title="class in com.esotericsoftware.tablelayout">Value.CellValue</a></span></code></th>
<td class="colLast">
<div class="block">A value that is only valid for use with a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></span></code></th>
<td class="colLast">
<div class="block">A fixed value that is not computed each time it is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Value.TableValue.html" title="class in com.esotericsoftware.tablelayout">Value.TableValue</a></span></code></th>
<td class="colLast">
<div class="block">A value that is valid for use with a table or a cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> declared as <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#maxHeight">maxHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the maxHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#maxWidth">maxWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the maxWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#minHeight">minHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the minHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#minWidth">minWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the minWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#prefHeight">prefHeight</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the prefHeight of the widget in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#prefWidth">prefWidth</a></span></code></th>
<td class="colLast">
<div class="block">Value for a cell that is the prefWidth of the widget in the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#zero">zero</a></span></code></th>
<td class="colLast">
<div class="block">A value that is always zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> that return <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getMaxHeightValue()">getMaxHeightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getMaxWidthValue()">getMaxWidthValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getMinHeightValue()">getMinHeightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getMinWidthValue()">getMinWidthValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getPadBottomValue()">getPadBottomValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPadBottomValue()">getPadBottomValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getPadLeftValue()">getPadLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPadLeftValue()">getPadLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getPadRightValue()">getPadRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPadRightValue()">getPadRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#getPadTopValue()">getPadTopValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPadTopValue()">getPadTopValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPrefHeightValue()">getPrefHeightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getPrefWidthValue()">getPrefWidthValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getSpaceBottomValue()">getSpaceBottomValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getSpaceLeftValue()">getSpaceLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getSpaceRightValue()">getSpaceRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#getSpaceTopValue()">getSpaceTopValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#percentHeight(float)">percentHeight</a></span>&#8203;(float&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the table's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#percentHeight(float,java.lang.Object)">percentHeight</a></span>&#8203;(float&nbsp;percent,
             java.lang.Object&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the specified widget's height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#percentWidth(float)">percentWidth</a></span>&#8203;(float&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the table's width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#percentWidth(float,java.lang.Object)">percentWidth</a></span>&#8203;(float&nbsp;percent,
            java.lang.Object&nbsp;widget)</code></th>
<td class="colLast">
<div class="block">Returns a value that is a percentage of the specified widget's width.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout</a> with parameters of type <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#height(com.esotericsoftware.tablelayout.Value)">height</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxHeight(com.esotericsoftware.tablelayout.Value)">maxHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;maxHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(com.esotericsoftware.tablelayout.Value)">maxSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">maxSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
       <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the maxWidth and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#maxWidth(com.esotericsoftware.tablelayout.Value)">maxWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;maxWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minHeight(com.esotericsoftware.tablelayout.Value)">minHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;minHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(com.esotericsoftware.tablelayout.Value)">minSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">minSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
       <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth and minHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#minWidth(com.esotericsoftware.tablelayout.Value)">minWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;minWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom edge of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left edge of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right edge of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseTableLayout.html" title="type parameter in BaseTableLayout">L</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseTableLayout.</span><code><span class="memberNameLink"><a href="../BaseTableLayout.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top edge of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefHeight(com.esotericsoftware.tablelayout.Value)">prefHeight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;prefHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(com.esotericsoftware.tablelayout.Value)">prefSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">prefSize</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
        <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#prefWidth(com.esotericsoftware.tablelayout.Value)">prefWidth</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;prefWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(com.esotericsoftware.tablelayout.Value)">size</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#size(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">size</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width,
    <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(com.esotericsoftware.tablelayout.Value)">space</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#space(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">space</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
     <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceBottom(com.esotericsoftware.tablelayout.Value)">spaceBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceBottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceLeft(com.esotericsoftware.tablelayout.Value)">spaceLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceRight(com.esotericsoftware.tablelayout.Value)">spaceRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#spaceTop(com.esotericsoftware.tablelayout.Value)">spaceTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;spaceTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../Cell.html#width(com.esotericsoftware.tablelayout.Value)">width</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the minWidth, prefWidth, and maxWidth to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a> in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> that return <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getPadBottom()">getPadBottom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getPadLeft()">getPadLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getPadRight()">getPadRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#getPadTop()">getPadTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a> with parameters of type <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../swing/Table.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top of the table.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Value.html" title="class in com.esotericsoftware.tablelayout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
