<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>Uses of Class com.esotericsoftware.tablelayout.swing.Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.esotericsoftware.tablelayout.swing.Table";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.tablelayout.swing.Table" class="title">Uses of Class<br>com.esotericsoftware.tablelayout.swing.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.esotericsoftware.tablelayout.swing">com.esotericsoftware.tablelayout.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.esotericsoftware.tablelayout.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a> in <a href="../package-summary.html">com.esotericsoftware.tablelayout.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.esotericsoftware.tablelayout.swing</a> that return <a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#align(int)">align</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Alignment of the table within the Component being laid out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#bottom()">bottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../../BaseTableLayout.html#BOTTOM"><code>BaseTableLayout.BOTTOM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#center()">center</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../../BaseTableLayout.html#CENTER"><code>BaseTableLayout.CENTER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#debug()">debug</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns on all debug lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#debug(com.esotericsoftware.tablelayout.BaseTableLayout.Debug)">debug</a></span>&#8203;(<a href="../../BaseTableLayout.Debug.html" title="enum in com.esotericsoftware.tablelayout">BaseTableLayout.Debug</a>&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Turns on debug lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../../BaseTableLayout.html#LEFT"><code>BaseTableLayout.LEFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#pad(int)">pad</a></span>&#8203;(int&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#pad(int,int,int,int)">pad</a></span>&#8203;(int&nbsp;top,
   int&nbsp;left,
   int&nbsp;bottom,
   int&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#pad(com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;top,
   <a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;left,
   <a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;bottom,
   <a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Padding around the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padBottom(int)">padBottom</a></span>&#8203;(int&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padBottom)</code></th>
<td class="colLast">
<div class="block">Padding at the bottom of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padLeft(int)">padLeft</a></span>&#8203;(int&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padLeft)</code></th>
<td class="colLast">
<div class="block">Padding at the left of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padRight(int)">padRight</a></span>&#8203;(int&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padRight)</code></th>
<td class="colLast">
<div class="block">Padding at the right of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padTop(int)">padTop</a></span>&#8203;(int&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop</a></span>&#8203;(<a href="../../Value.html" title="class in com.esotericsoftware.tablelayout">Value</a>&nbsp;padTop)</code></th>
<td class="colLast">
<div class="block">Padding at the top of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../../BaseTableLayout.html#RIGHT"><code>BaseTableLayout.RIGHT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the alignment of the table within the Component being laid out to <a href="../../BaseTableLayout.html#TOP"><code>BaseTableLayout.TOP</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in com.esotericsoftware.tablelayout.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
