<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#pad(float)">pad(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#pad(float)">pad(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#pad(float,float,float,float)">pad(float, float, float, float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#pad(float,float,float,float)">pad(float, float, float, float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#pad(int)">pad(int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding around the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#pad(int,int,int,int)">pad(int, int, int, int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding around the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value)">pad(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight around the table to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#pad(com.esotericsoftware.tablelayout.Value)">pad(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the padTop, padLeft, padBottom, and padRight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#pad(com.esotericsoftware.tablelayout.Value)">pad(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding around the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad(Value, Value, Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad(Value, Value, Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#pad(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">pad(Value, Value, Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding around the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padBottom(float)">padBottom(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the bottom edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padBottom(float)">padBottom(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padBottom(int)">padBottom(int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the bottom of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the bottom edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padBottom(com.esotericsoftware.tablelayout.Value)">padBottom(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the bottom of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padLeft(float)">padLeft(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the left edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padLeft(float)">padLeft(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padLeft(int)">padLeft(int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the left of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the left edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padLeft(com.esotericsoftware.tablelayout.Value)">padLeft(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the left of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padRight(float)">padRight(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the right edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padRight(float)">padRight(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padRight(int)">padRight(int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the right of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the right edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padRight(com.esotericsoftware.tablelayout.Value)">padRight(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the right of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padTop(float)">padTop(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the top edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padTop(float)">padTop(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padTop(int)">padTop(int)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the top of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Padding at the top edge of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#padTop(com.esotericsoftware.tablelayout.Value)">padTop(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Padding at the top of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#percentHeight(float)">percentHeight(float)</a></span> - Static method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns a value that is a percentage of the table's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#percentHeight(float,java.lang.Object)">percentHeight(float, Object)</a></span> - Static method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns a value that is a percentage of the specified widget's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#percentWidth(float)">percentWidth(float)</a></span> - Static method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns a value that is a percentage of the table's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#percentWidth(float,java.lang.Object)">percentWidth(float, Object)</a></span> - Static method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns a value that is a percentage of the specified widget's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#prefHeight">prefHeight</a></span> - Static variable in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Value for a cell that is the prefHeight of the widget in the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefHeight(float)">prefHeight(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefHeight(com.esotericsoftware.tablelayout.Value)">prefHeight(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefSize(float)">prefSize(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefSize(float,float)">prefSize(float, float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefSize(com.esotericsoftware.tablelayout.Value)">prefSize(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the prefWidth and prefHeight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefSize(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">prefSize(Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the prefWidth and prefHeight to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#prefWidth">prefWidth</a></span> - Static variable in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Value for a cell that is the prefWidth of the widget in the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefWidth(float)">prefWidth(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#prefWidth(com.esotericsoftware.tablelayout.Value)">prefWidth(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
