<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html#get(com.esotericsoftware.tablelayout.Cell)">get(Cell)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#get(com.esotericsoftware.tablelayout.Cell)">get(Cell)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns the value in the context of the specified cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.TableValue.html#get(com.esotericsoftware.tablelayout.Cell)">get(Cell)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.TableValue.html" title="class in com.esotericsoftware.tablelayout">Value.TableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.CellValue.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.CellValue.html" title="class in com.esotericsoftware.tablelayout">Value.CellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.html" title="class in com.esotericsoftware.tablelayout">Value</a></dt>
<dd>
<div class="block">Returns the value in the context of the specified table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getAlign()">getAlign()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getAlign()">getAlign()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getAlign()">getAlign()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getCell(C)">getCell(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Returns the cell for the specified widget in this table, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getCell(java.awt.Component)">getCell(Component)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Returns the cell for the specified Component, anywhere in the table hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getCells()">getCells()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Returns the cells for this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getCells()">getCells()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Returns the cells for this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getColspan()">getColspan()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getColumn()">getColumn()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getComputedPadBottom()">getComputedPadBottom()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">The actual amount of combined padding and spacing from the last layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getComputedPadLeft()">getComputedPadLeft()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">The actual amount of combined padding and spacing from the last layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getComputedPadRight()">getComputedPadRight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">The actual amount of combined padding and spacing from the last layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getComputedPadTop()">getComputedPadTop()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">The actual amount of combined padding and spacing from the last layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getDebug()">getDebug()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getDebug()">getDebug()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getExpandX()">getExpandX()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getExpandY()">getExpandY()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getFillX()">getFillX()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getFillY()">getFillY()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getHeight(C)">getHeight(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getIgnore()">getIgnore()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getLayout()">getLayout()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMaxHeight()">getMaxHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getMaxHeight(C)">getMaxHeight(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMaxHeightValue()">getMaxHeightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMaxWidth()">getMaxWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getMaxWidth(C)">getMaxWidth(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMaxWidthValue()">getMaxWidthValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getMinHeight()">getMinHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">The minimum size of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMinHeight()">getMinHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getMinHeight(C)">getMinHeight(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMinHeightValue()">getMinHeightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getMinWidth()">getMinWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">The minimum width of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMinWidth()">getMinWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getMinWidth(C)">getMinWidth(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getMinWidthValue()">getMinWidthValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadBottom()">getPadBottom()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadBottom()">getPadBottom()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getPadBottom()">getPadBottom()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadBottomValue()">getPadBottomValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadBottomValue()">getPadBottomValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadLeft()">getPadLeft()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadLeft()">getPadLeft()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getPadLeft()">getPadLeft()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadLeftValue()">getPadLeftValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadLeftValue()">getPadLeftValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadRight()">getPadRight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadRight()">getPadRight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getPadRight()">getPadRight()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadRightValue()">getPadRightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadRightValue()">getPadRightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadTop()">getPadTop()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadTop()">getPadTop()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getPadTop()">getPadTop()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPadTopValue()">getPadTopValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPadTopValue()">getPadTopValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPrefHeight()">getPrefHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">The preferred height of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPrefHeight()">getPrefHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getPrefHeight(C)">getPrefHeight(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPrefHeightValue()">getPrefHeightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getPrefWidth()">getPrefWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">The preferred width of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPrefWidth()">getPrefWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getPrefWidth(C)">getPrefWidth(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getPrefWidthValue()">getPrefWidthValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getRow()">getRow()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getRow(float)">getRow(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Returns the row index for the y coordinate, or -1 if there are no cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceBottom()">getSpaceBottom()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceBottomValue()">getSpaceBottomValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceLeft()">getSpaceLeft()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceLeftValue()">getSpaceLeftValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceRight()">getSpaceRight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceRightValue()">getSpaceRightValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceTop()">getSpaceTop()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getSpaceTopValue()">getSpaceTopValue()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#getTable()">getTable()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Returns the table widget that will be laid out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#getTableLayout()">getTableLayout()</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getUniformX()">getUniformX()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getUniformY()">getUniformY()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getWidget()">getWidget()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Returns the widget for this cell, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getWidgetHeight()">getWidgetHeight()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getWidgetWidth()">getWidgetWidth()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getWidgetX()">getWidgetX()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#getWidgetY()">getWidgetY()</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#getWidth(C)">getWidth(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
