<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 16 10:07:40 IST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html#set(float)">set(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Value.FixedValue.html" title="class in com.esotericsoftware.tablelayout">Value.FixedValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setLayout(com.esotericsoftware.tablelayout.BaseTableLayout)">setLayout(BaseTableLayout)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#setTable(T)">setTable(T)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>
<div class="block">Sets the table widget that will be laid out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html#setToolkit(K)">setToolkit(K)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/BaseTableLayout.html" title="class in com.esotericsoftware.tablelayout">BaseTableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setWidget(C)">setWidget(C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the widget in this cell and adds the widget to the cell's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Toolkit.html#setWidget(L,com.esotericsoftware.tablelayout.Cell,C)">setWidget(L, Cell, C)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Toolkit.html" title="class in com.esotericsoftware.tablelayout">Toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setWidgetHeight(float)">setWidgetHeight(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setWidgetWidth(float)">setWidgetWidth(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setWidgetX(float)">setWidgetX(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#setWidgetY(float)">setWidgetY(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#size(float)">size(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#size(float,float)">size(float, float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#size(com.esotericsoftware.tablelayout.Value)">size(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#size(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">size(Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the minWidth, prefWidth, maxWidth, minHeight, prefHeight, and maxHeight to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#space(float)">space(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#space(float,float,float,float)">space(float, float, float, float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#space(com.esotericsoftware.tablelayout.Value)">space(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>
<div class="block">Sets the spaceTop, spaceLeft, spaceBottom, and spaceRight to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#space(com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value,com.esotericsoftware.tablelayout.Value)">space(Value, Value, Value, Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceBottom(float)">spaceBottom(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceBottom(com.esotericsoftware.tablelayout.Value)">spaceBottom(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceLeft(float)">spaceLeft(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceLeft(com.esotericsoftware.tablelayout.Value)">spaceLeft(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceRight(float)">spaceRight(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceRight(com.esotericsoftware.tablelayout.Value)">spaceRight(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceTop(float)">spaceTop(float)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/Cell.html#spaceTop(com.esotericsoftware.tablelayout.Value)">spaceTop(Value)</a></span> - Method in class com.esotericsoftware.tablelayout.<a href="../com/esotericsoftware/tablelayout/Cell.html" title="class in com.esotericsoftware.tablelayout">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Table.html#stack(java.awt.Component...)">stack(Component...)</a></span> - Method in class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Table.html" title="class in com.esotericsoftware.tablelayout.swing">Table</a></dt>
<dd>
<div class="block">Adds a new cell to the table with the specified Components in a <a href="../com/esotericsoftware/tablelayout/swing/Stack.html" title="class in com.esotericsoftware.tablelayout.swing"><code>Stack</code></a>.</div>
</dd>
<dt><a href="../com/esotericsoftware/tablelayout/swing/Stack.html" title="class in com.esotericsoftware.tablelayout.swing"><span class="typeNameLink">Stack</span></a> - Class in <a href="../com/esotericsoftware/tablelayout/swing/package-summary.html">com.esotericsoftware.tablelayout.swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esotericsoftware/tablelayout/swing/Stack.html#%3Cinit%3E()">Stack()</a></span> - Constructor for class com.esotericsoftware.tablelayout.swing.<a href="../com/esotericsoftware/tablelayout/swing/Stack.html" title="class in com.esotericsoftware.tablelayout.swing">Stack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
